spring.datasource.url = jdbc:mysql://localhost:3306/ems
spring.datasource.username=sofka
spring.datasource.password=sofkapassword
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
